<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__17672973333"
        color="#ffffff"
        name="Reasonably Correct and Complete">
      The source code implementation of the formal operational specification part {-Part-} is reasonably correct and complete for {correct within scalar value error}.

      <c
          id="__gsn__17d3457cc55"
          color="#ffffff"
          name="Operational Refinement">
        The implementation as an operational refinement of the specification under the defined retrenchment rules.
      </c>

      <c
          id="__gsn__17eec04e6e1"
          color="#ffffff"
          name="DEPRECATED">
        Not currently in use in the argument.
      </c>

      <s
          id="__gsn__17d34624477"
          color="#ffffff"
          name="Strategy">
        By arguing that the produced Spark Ada source code is likely to be {correct within scalar value} by indirect inference from module-specific invariants of the implementation source code.

        <c
            id="__gsn__17d34624478"
            color="#ffffff"
            name="Choose">
          If you plan to argue or otherwise verify that requirements hold on the implementation.
        </c>

        <j
            id="__gsn__17d34624479"
            color="#ffffff"
            name="Justification">
          By the definition of {sufficiently correct and complete}.
        </j>

        <m
            id="__gsn__17ec1ab1cf2"
            color="#ffffff"
            name="Mirroring Implementation">
          The implementation of data types and functions is practicably correct with respect to their specification using a set of mirroring rules.

          <c
              id="__gsn__17ec1ab1cf3"
              color="#ffffff"
              name="Module">
            5-mirroringImplementation.gsn
          </c>
        </m>

        <g
            id="__gsn__17ebbaaf3c6"
            color="#ffffff"
            name="Correct Within Scalar Value Error">
          The implementation of the specification is reasonably likely to be {correct within scalar value error}.

          <c
              id="__gsn__17ebbab63c3"
              color="#ffffff"
              name="[correct within scalar value error]">
            Given the same input, the output of the specification and its implementation in source code would be the same except for bound difference in scalar value outputs.
          </c>

          <s
              id="__gsn__17defccfcf0"
              color="#ffffff"
              name="Strategy">
            By {interface point} found in the specification part {-Part-}.

            <g
                id="__gsn__17defce10cc"
                color="#ffffff"
                repeat="true"
                name="Contract {-C-}">
              The interface contract {-C-} on specification part {-Part-} holds for its implementation.

              <c
                  id="__gsn__17defd4339e"
                  color="#ffffff"
                  name="Enumeration">
                Content is generated by the rows of the table "evidence-fre.xlsx!Sufficient Implementation#InterfaceContract" for the given part {-Part-}.
              </c>

              <s
                  id="__gsn__17d3462449d"
                  color="#ffffff"
                  name="Strategy">
                By showing that each contract guarantee holds given that the derived source code implementation is a correct synthesis from the {formal specification} under synthesis model {S}.

                <g
                    id="__gsn__17d3462449e"
                    color="#ffffff"
                    repeat="true"
                    name="{-R-}">
                  {-R-} is satisfied within scalar value error by the source code implementation.

                  <a
                      id="__gsn__17d3462449f"
                      name="Assumption">
                    The {derived source code implementation} is a correct synthesis under synthesis model {S}.
                  </a>

                  <a
                      id="__gsn__17d346244a1"
                      name="Assumption">
                    Correct specification
                  </a>

                  <c
                      id="__gsn__17defd3ccaa"
                      color="#ffffff"
                      name="Enumeration">
                    Content is generated by the rows of the table "evidence-fre.xlsx!Sufficient Implementation#Guarantee" for the given contract {-C-}.
                  </c>

                  <s
                      id="__gsn__17d346244a2"
                      color="#ffffff"
                      name="Strategy">
                    Show that properties of {synthesis model} for the specification/implementation parts, the {formal specification}, and the {derived source code implementation} entail interface contract guarantee {-R-}.

                    <c
                        id="__gsn__17defcf3c94"
                        color="#ffffff"
                        name="Note">
                      Properties in the set can include those that hold for other parts of the specification.
                    </c>

                    <g
                        id="__gsn__17d34624495"
                        color="#ffffff"
                        name="Invariant Properties of Implementations Under the Source Code">
                      The source code implementation has invariant properties set {-PS-} that contribute to entailment of guarantee {-R-} when the implementation is correct except for some scalar value error.

                      <s
                          id="__gsn__17dc025301c"
                          color="#ffffff"
                          name="Strategy">
                        Show why each member of the property set holds

                        <c
                            id="__gsn__17defc91aee"
                            color="#ffffff"
                            name="Enumeration">
                          Content is generated by the rows of the table "evidence-fre.xlsx!Sufficient Implementation#Property Name" for the given Guarantee {-R-}, with some properties possibly coming from other parts or repeated use of the same property for multiple contracts and guarantees.
                        </c>

                        <g
                            id="__gsn__17dc0266a0b"
                            color="#ffffff"
                            repeat="true"
                            name="Property {-P-}">
                          Property {-P-} holds for the source code in execution.

                          <e
                              id="__gsn__17d3462449a"
                              color="#ffffff"
                              optional="true"
                              name="Numerical Analysis">
                            Property {-P-} holds under the source code under numerical analysis of the source code program. See "environment-fre!Sufficient Implementation#Supporting Evidence" for the given property {-P-}.
                          </e>

                          <e
                              id="__gsn__17d3462449b"
                              color="#ffffff"
                              optional="true"
                              name="Model Analysis">
                            Temporal logic property {-P-} holds in a state/model analysis of possible states of the program. See "environment-fre!Sufficient Implementation#Supporting Evidence" for the given property {-P-}.
                          </e>

                          <away-goal
                              id="__gsn__17defcfba09"
                              color="#ffffff"
                              optional="true"
                              name="Property {-P-} From {-OtherPart}">
                            The property {-P-} from Specification part {-OtherPart-} holds for its implementation.
                          </away-goal>
                        </g>
                      </s>
                    </g>

                    <g
                        id="__gsn__17dc023c669"
                        color="#ffffff"
                        name="Entailment">
                      Guarantee {-R-} is entailed for the source code under the verified properties set.

                      <a
                          id="__gsn__17defcd3922"
                          color="#ffffff"
                          name="Assumption">
                        {-List properties shown to hold on other implementation parts that are required to show implication-}.
                      </a>

                      <e
                          id="__gsn__17dc0275478"
                          color="#ffffff"
                          name="Logical Entailment Derivation">
                        Work showing why requirement {-R-} is logically entailed from property set {-PS-}. See "evidence-fre.xlsx!Sufficient Implementation#Implication".
                      </e>
                    </g>
                  </s>
                </g>
              </s>
            </g>
          </s>
        </g>
      </s>

      <comment
          id="__gsn__17eebea9551"
          color="#ffffff"
          name="DEPRECATED">
        default text
      </comment>
    </g>
  </gsn>
</argument>
